<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDosen.master.cs" Inherits="ELEARNING.SiteDosen" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>E-LEARNING</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/AT.png" rel="icon">
    <link href="assets/img/AT.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <script src="Plugins/Highcharts-5.0.14/code/highcharts.js"></script>
    <script src="Plugins/Highcharts-5.0.14/code/highcharts-more.js"></script>
    <script src="Plugins/Highcharts-5.0.14/code/modules/solid-gauge.js"></script>
    <script src="Plugins/Highcharts-5.0.14/code/modules/exporting.js"></script>

    <link href="assets/css/lightpick.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="assets/js/lightpick.js"></script>

    <link href="assets/css/jquery.dataTables.css" rel="stylesheet">
    <link href="assets/css/select.dataTables.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/js/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables.select.js"></script>
    <link rel="stylesheet" href="assets/css/progress_pie_color_compiled.css" />
    <link rel="stylesheet" href="assets/css/progress_pie_compiled.css" />
    <link rel="stylesheet" href="assets/css/progress_pie_unicorn.css" />

    <style>
        table.dataTable tbody td.select-checkbox::before,
        table.dataTable tbody td.select-checkbox::after,
        table.dataTable tbody th.select-checkbox::before,
        table.dataTable tbody th.select-checkbox::after {
            top: 50%;
            margin-top: -6px !important;
        }
    </style>
    <script src="ckeditor/ckeditor.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="inibadan">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="Dashboard_Dosen.aspx" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="" height="100" width="200">
            </a>
            <i class="bi bi-list toggle-sidebar-btn collapsed"></i>


        </div>
        <!-- End Logo -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <asp:Label ID="lblnameatas" runat="server" CssClass="d-none d-md-block dropdown-toggle ps-2"></asp:Label>
                        <%--<span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>--%>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">

                            <h6>
                                <asp:Label ID="lblNama" runat="server"></asp:Label></h6>
                            <span>
                                <asp:Label ID="lblRole" runat="server"></asp:Label></span>

                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Account Settings</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                <i class="bi bi-question-circle"></i>
                                <span>Need Help?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="Login.aspx">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul>

                </li>

            </ul>
        </nav>

    </header>


    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar" <%-- style="width:15%"--%>>

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="Dashboard_Dosen.aspx">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <li class="nav-item">
                <a id="competence" class="nav-link collapsed" href="<%= Page.ResolveUrl("~/Modul_List.aspx") %>">
                    <i class="bi bi-bar-chart"></i>
                    <span>Competence</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed " id="iniindukutama" data-bs-target="#components-nav" data-bs-toggle="collapse">
                    <i class="bi bi-safe"></i><span>Question Bank</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li>
                        <a id="inibank" class="inianak" href="Question_Bank.aspx">
                            <i class="bi bi-dash" style="width: 5%; font-size: 1.5px;"></i><span>Questions</span>
                        </a>
                    </li>
                </ul>
            </li>


            <li class="nav-item">
                <a id="quiz" class="nav-link collapsed" href="Quiz_List.aspx">
                    <i class="bi bi-trophy"></i>
                    <span>Quiz</span>
                </a>
            </li>

        </ul>
        <script>

                $(document).ready(function () {
                var url = window.location.href;
                var name = window.location.pathname;
                $("aside li a").each(function () {
                    if (this.href == url) {
                        if ($(this).hasClass('nav-link collapsed')) {
                    $(this).removeClass('collapsed');
                        } else if ($(this).hasClass('inianak')) {
                    $("#iniindukutama").removeClass('collapsed');
                $("#components-nav").addClass('show');
                $(this).addClass('active');
                        }


                    }
                });
                if (name == "/Monitoring_Quiz.aspx") {
                    $("#inibadan").addClass('toggle-sidebar');
                console.log(name);
                } else if (name == "/Edit_Quiz.aspx") {
                    $("#inibadan").addClass('toggle-sidebar');
                console.log(name);
                } else if (name == "/Review_Attempt_All.aspx") {
                    $("#inibadan").addClass('toggle-sidebar');
                console.log(name);
                } else if (name == "/Quiz_View.aspx") {
                    var competence = document.getElementById("competence");
                $(competence).removeClass('collapsed');
                } else if (name == "/Create_Quiz.aspx") {
                    var competence = document.getElementById("competence");
                $(competence).removeClass('collapsed');
                } else if (name == "/Create_URL.aspx") {
                    var competence = document.getElementById("competence");
                $(competence).removeClass('collapsed');
                } else if (name == "/Create_File.aspx") {
                    var competence = document.getElementById("competence");
                $(competence).removeClass('collapsed');
                } else if (name == "/Essay_Question_Create.aspx") {
                    $("#iniindukutama").removeClass('collapsed');
                $("#components-nav").addClass('show');
                var anak = document.getElementById("inibank");
                $(anak).addClass('active');
                } else if (name == "/Multiple_Choice_Question_Create.aspx") {
                    $("#iniindukutama").removeClass('collapsed');
                $("#components-nav").addClass('show');
                var anak = document.getElementById("inibank");
                $(anak).addClass('active');
                } else if (name == "/TrueFalse_Question_Create.aspx") {
                    $("#iniindukutama").removeClass('collapsed');
                $("#components-nav").addClass('show');
                var anak = document.getElementById("inibank");
                $(anak).addClass('active');
                }


            });
        </script>
    </aside>
    <!-- End Sidebar-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.min.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
